Tervitused Hendrik, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Hei Viktor, olete kutsutud minu Peole!
----------------------------------
Tere Ivar, olete kutsutud minu Peole!
----------------------------------
Tere Kai, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Tiiu, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Hei Tiiu, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Hei hopsti Sander, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Ootan teid kõiki suure põnevusega!
----------------------------------
Tere Argo, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tervitused Moonika, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Hei Ingrid, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Roman, olete kutsutud minu Peole!
----------------------------------
Hei Katrin, olete kutsutud minu Peole!
----------------------------------
Tere Kaja, olete kutsutud minu Peole!
----------------------------------
Tervitused Andrus, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Jaanika, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Arvi, olete kutsutud minu Peole!
----------------------------------
Tere Rein, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tere Maria, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Elias, olete kutsutud minu Peole!
----------------------------------
Tervitused Margus, olete kutsutud minu suurele õhtusöögile.
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei Martin, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Priit, olete kutsutud minu Peole!
----------------------------------
Tere Maria, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei Pavel, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tervitused Urmas, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tere Erik, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Jelena, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Roman, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Siim, olete kutsutud minu Peole!
----------------------------------
Hei Jaak, olete kutsutud minu Peole!
----------------------------------
Tere Meelis, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tere Kaarel, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Henrik, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tervitused Rain, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Hei Lilian, olete kutsutud minu Peole!
----------------------------------
Tere Olga, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
Ilma teie osaluseta ei saa see pidu kindlasti nii lõbus olema!
----------------------------------
Tere Külli, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei Ott, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tere Aleksei, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tere Johannes, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Ootan teid kõiki suure põnevusega!
----------------------------------
Tere Hendrik, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tere Valeria, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Ruth, olete kutsutud minu Peole!
----------------------------------
Tere Raimond, olete kutsutud minu Peole!
----------------------------------
Tere Raivo, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tervitused Jaanika, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tere Moonika, olete kutsutud minu Peole!
----------------------------------
Tere Kaarel, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Aivar, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Ilma teie osaluseta ei saa see pidu kindlasti nii lõbus olema!
----------------------------------
Hei hopsti Rain, olete kutsutud minu Peole!
----------------------------------
Tere Olga, olete kutsutud minu Peole!
----------------------------------
Tere Tõnu, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei hopsti Priit, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Ivar, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Lauri, olete kutsutud minu Peole!
----------------------------------
Hei Kai, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tervitused Eero, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tervitused Siim, olete kutsutud minu suurele õhtusöögile.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Urmas, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tere Andres, olete kutsutud minu Peole!
----------------------------------
Tere Priit, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tervitused Madis, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Hei hopsti Rein, olete kutsutud minu Peole!
----------------------------------
Tervitused Elmar, olete kutsutud minu suurele õhtusöögile.
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tere Linda, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Hei Meelis, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tervitused Elmar, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tervitused Külli, olete kutsutud minu suurele õhtusöögile.
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Hei hopsti Ülle, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Tiiu, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tervitused Moonika, olete kutsutud minu suurele õhtusöögile.
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Ilma teie osaluseta ei saa see pidu kindlasti nii lõbus olema!
----------------------------------
Hei Joel, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Hei Tõnu, olete kutsutud minu Peole!
----------------------------------
Tere Siim, olete kutsutud minu Peole!
----------------------------------
Tervitused Elias, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Hei Eve, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Ootan teid kõiki suure põnevusega!
----------------------------------
Tere Kristjan, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Mait, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tere Siim, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tervitused Tarvo, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tervitused Marko, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tervitused Martin, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
Ootan teid kõiki suure põnevusega!
----------------------------------
Hei Kristjan, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei Aivar, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei Silvia, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Ilma teie osaluseta ei saa see pidu kindlasti nii lõbus olema!
----------------------------------
Hei Sander, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Ilma teie osaluseta ei saa see pidu kindlasti nii lõbus olema!
----------------------------------
Tervitused Olev, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Hei Ilmar, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tervitused Siim, olete kutsutud minu suurele õhtusöögile.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tervitused Mait, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Hei Madis, olete kutsutud minu Peole!
----------------------------------
Tervitused Urmas, olete kutsutud minu suurele õhtusöögile.
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei Uno, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tervitused Evald, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Hei hopsti Ilona, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei Kai, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Jaan, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Meelis, olete kutsutud minu Peole!
----------------------------------
Hei Sulev, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Margus, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Hei Einar, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Helin, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Tiiu, olete kutsutud minu Peole!
----------------------------------
Tervitused Katrin, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Moonika, olete kutsutud minu Peole!
----------------------------------
Hei Uno, olete kutsutud minu Peole!
----------------------------------
Tere Irene, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei Jaanika, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Johannes, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Ootan teid kõiki suure põnevusega!
----------------------------------
Hei hopsti Siim, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Jelena, olete kutsutud minu Peole!
----------------------------------
Tervitused Aivar, olete kutsutud minu suurele õhtusöögile.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei Sander, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Armand, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tervitused Katrin, olete kutsutud minu suurele õhtusöögile.
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Meelis, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tervitused Moonika, olete kutsutud minu suurele õhtusöögile.
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Ootan teid kõiki suure põnevusega!
----------------------------------
Hei Lauri, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Ootan teid kõiki suure põnevusega!
----------------------------------
Tere Valeria, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Marek, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Heli, olete kutsutud minu Peole!
----------------------------------
Tere Aare, olete kutsutud minu Peole!
----------------------------------
Tere Evald, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tervitused Roman, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Hei Andres, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
Ootan teid kõiki suure põnevusega!
----------------------------------
Hei Ingrid, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tere Külli, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei Jaan, olete kutsutud minu Peole!
----------------------------------
Tere Linda, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Tarvo, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Hei hopsti Olev, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Hei hopsti Olga, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tervitused Mari-Liis, olete kutsutud minu suurele õhtusöögile.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tervitused Sulev, olete kutsutud minu suurele õhtusöögile.
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Veronika, olete kutsutud minu Peole!
----------------------------------
Hei Ilmar, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Martin, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Hei hopsti Evald, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Ivar, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tervitused Rein, olete kutsutud minu suurele õhtusöögile.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tervitused Mait, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tere Olga, olete kutsutud minu Peole!
----------------------------------
Tervitused Henrik, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Hei Raivo, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Henrik, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Ott, olete kutsutud minu Peole!
----------------------------------
Tere Lilian, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Hei Ilona, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Hei Ilona, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tervitused Martin, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Hei hopsti Heljo, olete kutsutud minu Peole!
----------------------------------
Hei Katrin, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Mihkel, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Hei hopsti Toomas, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tere Tõnu, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei Jaanika, olete kutsutud minu Peole!
----------------------------------
Tere Argo, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Hei hopsti Madis, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei hopsti Rainer, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tervitused Roman, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tere Sander, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Hei hopsti Meelis, olete kutsutud minu Peole!
----------------------------------
Hei Risto, olete kutsutud minu Peole!
----------------------------------
Tere Uno, olete kutsutud minu Peole!
----------------------------------
Tere Jaak, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tervitused Hendrik, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Hei hopsti Mait, olete kutsutud minu Peole!
----------------------------------
Tere Martin, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tere Indrek, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Linda, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Hei hopsti Katrin, olete kutsutud minu Peole!
----------------------------------
Tervitused Eero, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Ott, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Margus, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Ootan teid kõiki suure põnevusega!
----------------------------------
Tere Jelena, olete kutsutud minu Peole!
----------------------------------
Tere Taavi, olete kutsutud minu Peole!
----------------------------------
Tere Elias, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tere Valeria, olete kutsutud minu Peole!
----------------------------------
Tere Heli, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Kaja, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Maria, olete kutsutud minu Peole!
----------------------------------
Tere Tiina, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Ootan teid kõiki suure põnevusega!
----------------------------------
Tere Katrin, olete kutsutud minu Peole!
----------------------------------
Tere Ingrid, olete kutsutud minu Peole!
----------------------------------
Tere Rein, olete kutsutud minu Peole!
----------------------------------
Tere Riho, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tervitused Sander, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tervitused Evald, olete kutsutud minu suurele õhtusöögile.
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Raimond, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Ootan teid kõiki suure põnevusega!
----------------------------------
Hei hopsti Kaarel, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tere Veronika, olete kutsutud minu Peole!
----------------------------------
Tere Evald, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Vello, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tervitused Siim, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Hei hopsti Marek, olete kutsutud minu Peole!
----------------------------------
Tere Viktor, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Liina, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Ants, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Jaan, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tere Katrin, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Ingrid, olete kutsutud minu Peole!
----------------------------------
Tere Sander, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tervitused Arvi, olete kutsutud minu suurele õhtusöögile.
Toidulaud on kaetud rikaliku valikuga.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Tere Priit, olete kutsutud minu Peole!
----------------------------------
Tere Valeria, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei hopsti Merike, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Ilma teie osaluseta ei saa see pidu kindlasti nii lõbus olema!
----------------------------------
Tere Lilian, olete kutsutud minu Peole!
----------------------------------
Tere Einar, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei hopsti Johannes, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Ootan teid kõiki suure põnevusega!
----------------------------------
Hei hopsti Sander, olete kutsutud minu Peole!
----------------------------------
Hei Tarvo, olete kutsutud minu Peole!
----------------------------------
Hei Aare, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Ootan teid kõiki suure põnevusega!
----------------------------------
Tere Heli, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Liina, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Valeria, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Irene, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tere Tarvo, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Hei hopsti Sander, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Hendrik, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tervitused Mait, olete kutsutud minu suurele õhtusöögile.
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Tere Kaarel, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Ilma teie osaluseta ei saa see pidu kindlasti nii lõbus olema!
----------------------------------
Hei hopsti Mihkel, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Hei hopsti Juhan, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Rita, olete kutsutud minu Peole!
----------------------------------
Tere Ilmar, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Vahur, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Loodan, et saate tulla ja veeta koos meiega ühe meeldejääva õhtu.
----------------------------------
Tervitused Silvia, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tere Raimond, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Ootan teid kõiki suure põnevusega!
----------------------------------
Tere Rein, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Armand, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Tervitused Elmar, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tervitused Olev, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tere Katrin, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
Ilma teie osaluseta ei saa see pidu kindlasti nii lõbus olema!
----------------------------------
Tervitused Peeter, olete kutsutud minu suurele õhtusöögile.
----------------------------------
Tere Jaanika, olete kutsutud minu Peole!
----------------------------------
Tervitused Kaja, olete kutsutud minu suurele õhtusöögile.
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei Raimond, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Tere Lauri, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Viktor, olete kutsutud minu Peole!
----------------------------------
Hei Mari-Liis, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Siim, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Tere Priit, olete kutsutud minu Peole!
----------------------------------
Hei hopsti Andrus, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei Valeria, olete kutsutud minu Peole!
Toidulaud on kaetud rikaliku valikuga.
----------------------------------
Hei Rita, olete kutsutud minu Peole!
Oleksin väga rõõmus, kui saaksin teid oma peol näha.
----------------------------------
Hei hopsti Mait, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
----------------------------------
Hei Peeter, olete kutsutud minu Peole!
Peol on kohal ka palju teisi külalisi, nii et kindlasti on kelleltki midagi huvitavat kuulda.
Olen kindel, et teie kohalolu muudab selle õhtu eriti meeldejäävaks.
----------------------------------
Hei hopsti Ruth, olete kutsutud minu Peole!
Õhtusööki saadab mõnus muusika ja meeleolukas seltskond.
----------------------------------
Hei Andrus, olete kutsutud minu Peole!
----------------------------------
Tervitused Lauri, olete kutsutud minu suurele õhtusöögile.