Tallinn: Tartu - 84min| ; |Narva - 151min| ; |Pärnu - 121min| ; |Kohtla-Järve - 34min| ; |Viljandi - 130min| ; |Rakvere - 53min| ; |Kuressaare - 119min| ; |Võru - 274min| ; |Jõhvi - 98min| ; |Lennarti Kodu - 71min
Tartu: Tallinn - 282min| ; |Narva - 31min| ; |Pärnu - 189min| ; |Kohtla-Järve - 257min| ; |Viljandi - 198min| ; |Rakvere - 31min| ; |Kuressaare - 150min| ; |Võru - 172min| ; |Jõhvi - 85min| ; |Lennarti Kodu - 201min
Narva: Tallinn - 82min| ; |Tartu - 44min| ; |Pärnu - 125min| ; |Kohtla-Järve - 100min| ; |Viljandi - 297min| ; |Rakvere - 184min| ; |Kuressaare - 62min| ; |Võru - 84min| ; |Jõhvi - 205min| ; |Lennarti Kodu - 270min
Pärnu: Tallinn - 78min| ; |Tartu - 253min| ; |Narva - 145min| ; |Kohtla-Järve - 114min| ; |Viljandi - 211min| ; |Rakvere - 233min| ; |Kuressaare - 291min| ; |Võru - 191min| ; |Jõhvi - 57min| ; |Lennarti Kodu - 124min
Kohtla-Järve: Tallinn - 76min| ; |Tartu - 128min| ; |Narva - 62min| ; |Pärnu - 216min| ; |Viljandi - 127min| ; |Rakvere - 276min| ; |Kuressaare - 242min| ; |Võru - 41min| ; |Jõhvi - 99min| ; |Lennarti Kodu - 252min
Viljandi: Tallinn - 67min| ; |Tartu - 142min| ; |Narva - 92min| ; |Pärnu - 44min| ; |Kohtla-Järve - 47min| ; |Rakvere - 173min| ; |Kuressaare - 36min| ; |Võru - 131min| ; |Jõhvi - 274min| ; |Lennarti Kodu - 112min
Rakvere: Tallinn - 123min| ; |Tartu - 276min| ; |Narva - 116min| ; |Pärnu - 280min| ; |Kohtla-Järve - 186min| ; |Viljandi - 56min| ; |Kuressaare - 48min| ; |Võru - 159min| ; |Jõhvi - 258min| ; |Lennarti Kodu - 205min
Kuressaare: Tallinn - 176min| ; |Tartu - 212min| ; |Narva - 214min| ; |Pärnu - 233min| ; |Kohtla-Järve - 105min| ; |Viljandi - 213min| ; |Rakvere - 144min| ; |Võru - 189min| ; |Jõhvi - 253min| ; |Lennarti Kodu - 272min
Võru: Tallinn - 108min| ; |Tartu - 259min| ; |Narva - 164min| ; |Pärnu - 154min| ; |Kohtla-Järve - 206min| ; |Viljandi - 114min| ; |Rakvere - 217min| ; |Kuressaare - 243min| ; |Jõhvi - 153min| ; |Lennarti Kodu - 108min
Jõhvi: Tallinn - 261min| ; |Tartu - 283min| ; |Narva - 225min| ; |Pärnu - 45min| ; |Kohtla-Järve - 73min| ; |Viljandi - 74min| ; |Rakvere - 168min| ; |Kuressaare - 30min| ; |Võru - 122min| ; |Lennarti Kodu - 77min
Lennarti Kodu: Tallinn - 152min| ; |Tartu - 78min| ; |Narva - 175min| ; |Pärnu - 188min| ; |Kohtla-Järve - 84min| ; |Viljandi - 225min| ; |Rakvere - 56min| ; |Kuressaare - 259min| ; |Võru - 192min| ; |Jõhvi - 277min